{
  "name": "rinwizz",
  "version": "0.1.1",
  "private": true,
  "description": "rinwizz App",
  "author": "ignaciolopezamor@gmail.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cordova-build-android": "vue-cli-service cordova-build-android",
    "cordova-build-browser": "vue-cli-service cordova-build-browser",
    "cordova-build-ios": "vue-cli-service cordova-build-ios",
    "cordova-build-osx": "vue-cli-service cordova-build-osx",
    "cordova-prepare": "vue-cli-service cordova-prepare",
    "cordova-serve-android": "vue-cli-service cordova-serve-android",
    "cordova-serve-browser": "vue-cli-service cordova-serve-browser",
    "cordova-serve-ios": "vue-cli-service cordova-serve-ios",
    "cordova-serve-osx": "vue-cli-service cordova-serve-osx",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "firebase": "^5.8.2",
    "onsenui": "^2.10.6",
    "pouchdb": "^7.0.0",
    "vue": "^2.6.7",
    "vue-i18n": "^8.0.0",
    "vue-timers": "^1.10.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-cordova": "^2.1.1",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-loader": "^15.6.4",
    "vue-onsenui": "^2.6.2",
    "vue-template-compiler": "^2.6.7"
  }
}
